<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>

        <title> Volunteer Information</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <center><b> Candidate Information of AAP </b></center>
        <h1 align="center" > Volunteer Details </h1>
  
        <form action ="First" method ="post">
            Name: <input type="text" name ="name" value=""/></br>
            Password: <input type="password" name="pass" value=""/></br>
            <input type ="Submit" value="Login">
            <input type ="Reset" value="Clear">
        </form>
        <a href ="home.html">click here to go home </a>
    </body>
</html>
