<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset="utf-8"/>
		<title> AAP </title>
		<style>
 body {
	background:#CBBB9B;
	margin: 0;
	padding: 0;
	font-family: "Helvetica","Arial"; 
		
 }
 #wrapper{
		width:960px;
		height:auto;
		background:#DAD5C1;
		border-left :200px solid #A09885;
		border-right :200px solid #A09885;
		overflow:auto;
		margin: 0 auto;
		padding: 10px;
 }
 #header{
	width:100%;
	height:120px;
	border-bottom: 1px solid #7C7063;
 }
 #logo{
	float:left;
	margin:20px 0px 0px 80px;
 }
 #social{
	float:right;
	margin:50px 3px 0px 0px;
}
#social ul li{
	float:left;
	list-style:none;
	padding-right:5px;
}
#sidebar {
	float: left;
	width: 275px;
	height: 100%;
	background-color:#000;
}
#menu ul{
	float: left;
	height: auto;
	width: 200px;
}
#menu ul li {
	list-style: none;
	padding: 5px;
	text-align: center;
}
#menu ul li a{
	background : #CBBB9B;
	color : 4E4F3E;
	text-decoration: none;
	padding: 10px 0px;
	display:block;
}
#menu ul li a:hover {
	color: #fff;
}
#content{
	float: left;
	width:655px;
	height:100%;
	padding-left:15px;
	letter-spacing :2;
	color : #57574C;
	border-left :3px solid #7C7063;
}
h1{ text-align :center;
	padding: 5px;
	border-bottom: 1px solid #707063;
}
p{
	text-indent :25px;
	line-height :25px;
	text-align :justify;
}
img {
	float : right;
	padding :0px 0px 20px 20px;
}
.top {
	color:#4E4F3E;
	text-decoration :none;
}
#table{
	margin:0px 0px 30px 175px;
}
#footer{
	clear:both;
	width:100%;
	height:80px;
	color:#7C7063;
	border-top:3px solid #7C7063;
}

</style>
	</head>
	<body

		<div id = "wrapper">
			<div id ="header">
				<a name="top"></a>
				<div id ="logo">
					<img  src="firstweb_page.jpg" width="800" height="80" alt ="logo" title="amm adami"/>
				</div>
				<div id ="social">
					<ul>
						<li>
							<a href= "http://www.facebook.com" target="_blank">
								<img  src="383180-facebook-fb-logo.jpg" width="100" height="30" alt ="facebook" title="facebook"/>
							</a>
						</li>
					</img>
					<li>
						<a href= "http://www.twitter.com" target="_blank">
							<img  src="twitter.jpg" width="100" height="30" alt ="twitter" title="twitter"/>
						</a>
					</li>
				</img>
				<li>
					<a href= "http://www.youtube.com" target="_blank">
						<img  src="youtube.jpg" width="100" height="30" alt ="youtube" title="youtube"/>
					</a>
				</li>
			</img>
			<li>
				<a href= "http://www.linkedin.com" target="_blank">
					<img  src="linkedin.png" width="100" height="30" alt ="linkedin" title="linkedin"/>
				</a>
			</li>
		</img>
	</ul>
</div>
<div id ="sidebar">
<div id="menu">
	<ul>
		<li>
			<h2>
				<a href = "#intro">Intro</a>
			</h2>
		</li>
		<li>
			<h2>
				<a href = "#politics">Politics</a>
			</h2>
		</li>
		<li>
			<h2>
				<a href = "#widespread">Widespread</a>
			</h2>
		</li>
		<li>
			<h2>
				<a href = "#honesty">Honesty</a>
			</h2>
		</li>
	</ul>
</div>
<div id="content">
<a name = "intro">
	<h1>AAP Political Ambition </h1>
	<img  src="amb.jpg" width="300" height="200" alt ="logo" title="AAP"/></img>
<P>Political Ambitions for Aap is to capture the whole india as under their influence.So that, they 
	can rule the whole india as a better development in the field of science and technology.Moreover,
	Aap also want to focus on the upliftment of the lower society in our country.They influenced a lot in the last 
	election of state level.but,their main motive is to capture the whole india. </P>
<a name = "intro">
	<h1>Politics </h1>
	<img  src="ambition.jpg" width="300" height="200" alt ="logo" title="AAP"/></img>
<P>Politics is not a piece of cake in any part of the world,politics always involve a lot of compl
	exity to understand the common people of india.because everyone thoughts, culture,
	and demands are different from the other states of the India.Politices always create a confusion 
	in the society that leads to huge damage of the society. </P>
<div class ="top">
	<h4>
		<a href="#top">Go to top!></a>
	</h4>
</div>
<a name = "intro">
		<h1>Widespread </h1>
	<img  src="wide.jpg" width="300" height="200" alt ="logo" title="AAP"/></img>
<P>Aap spreads all over india in almost two and half years because of continuous hardwork and determination.
	This party spreads from north to south and east to west,but some places people does not trust them because of 
	shorter period of time.Delhi, the capital of india people loves a lot and here Aap comes with full majority.  </P>
<div class ="top">
	<h4>
		<a href="#top">Go to top!></a>
	</h4>
</div>
<a name = "intro">
	<h1>Honesty </h1>
	<img  src="hon.jpg" width="300" height="200" alt ="logo" title="AAP"/></img>
<P>Honesty leads a great deal of success for anyone who devoted to their work.Aap works a lot in their 
	field of politics, and customer satisfaction.People always want a party who truly love to them. </P>
<div class ="top">
	<h4>
		<a href="#top">Go to top!></a>
	</h4>
</div>
<div id = "table">
	<table border ="1">
		<tr>
			<th>Starting Year</th>
			<th>Success </th>
			<th>Failure</th>
			<th> Compliments</th>
		</tr>
		<tr>
			<th>2015</th>
			<th>Good </th>
			<th>80%</th>
			<th> Good for People</th>
		</tr>
		<tr>
			<th>2016 </th>
			<th> Satisfied</th>
			<th>60%</th>
			<th>Average for people</th>
		</tr>
	</div>
</table>
<div id= "footer">
	<h5> 2017 AAP ROCKS!!!!!!!! 
		<a href="mailto:email@gmail.com?subject=aap">send me an email</a>
	</h5>
</div>
</body>
</html>


        
        
   
